

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Admin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.匹配中文字符的正则表达式：[\u4e00-\u9fa5] 评注：匹配中文还真是个头疼的事，有了这个表达式就好办了 2.匹配双字节字符(包括汉字在内)：[^\x00-\xff] 评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1） 3.匹配空白行的正则表达式：\n\s*\r 评注：可以用来删除空白行 4.匹配 HTML 标记的正则表达式：&lt;(\S*?)[^&gt;]">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的正则表达式">
<meta property="og:url" content="http://www.top188.top/2024/07/29/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="188笔记">
<meta property="og:description" content="1.匹配中文字符的正则表达式：[\u4e00-\u9fa5] 评注：匹配中文还真是个头疼的事，有了这个表达式就好办了 2.匹配双字节字符(包括汉字在内)：[^\x00-\xff] 评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1） 3.匹配空白行的正则表达式：\n\s*\r 评注：可以用来删除空白行 4.匹配 HTML 标记的正则表达式：&lt;(\S*?)[^&gt;]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-29T06:57:26.000Z">
<meta property="article:modified_time" content="2024-07-29T06:58:06.161Z">
<meta property="article:author" content="Admin">
<meta property="article:tag" content="正则">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>常用的正则表达式 - 188笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.top188.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>188笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常用的正则表达式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-29 14:57" pubdate>
          2024年7月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          771 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">常用的正则表达式</h1>
            
            
              <div class="markdown-body">
                
                <p>1.匹配中文字符的正则表达式：<code>[\u4e00-\u9fa5]</code></p>
<p>评注：匹配中文还真是个头疼的事，有了这个表达式就好办了</p>
<p>2.匹配双字节字符(包括汉字在内)：<code>[^\x00-\xff]</code></p>
<p>评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）</p>
<p>3.匹配空白行的正则表达式：<code>\n\s*\r</code></p>
<p>评注：可以用来删除空白行</p>
<p>4.匹配 HTML 标记的正则表达式：<code>&lt;(\S*?)[^&gt;]*&gt;.*?&lt;/\1&gt;|&lt;.*? /&gt;</code></p>
<p>评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力</p>
<p>5.匹配首尾空白字符的正则表达式：<code>^\s*|\s*$</code></p>
<p>评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式</p>
<p>6.匹配Email地址的正则表达式：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">\w+<span class="hljs-comment">([-+.]\w+)</span>*@\w+<span class="hljs-comment">([-.]\w+)</span>*\.\w+<span class="hljs-comment">([-.]\w+)</span>*<br></code></pre></td></tr></table></figure>

<p>评注：表单验证时很实用</p>
<p>7.匹配网址URL的正则表达式：<code>[a-zA-z]+://[^\s]*</code></p>
<p>评注：网上流传的版本功能很有限，上面这个基本可以满足需求</p>
<p>8.匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：<code>^[a-zA-Z][a-zA-Z0-9_]&#123;4,15&#125;$</code></p>
<p>评注：表单验证时很实用</p>
<p>9.匹配国内电话号码：<code>\d&#123;3&#125;-\d&#123;8&#125;|\d&#123;4&#125;-\d&#123;7&#125;</code></p>
<p>评注：匹配形式如 0511-4405222 或 021-87888822</p>
<p>10.匹配腾讯QQ号：<code>[1-9][0-9]&#123;4,&#125;</code></p>
<p>评注：腾讯QQ号从10000开始</p>
<p>11.匹配中国邮政编码：<code>[1-9]\d&#123;5&#125;(?!\d)</code></p>
<p>评注：中国邮政编码为6位数字</p>
<p>12.匹配×××：<code>\d&#123;15&#125;|\d&#123;18&#125;</code></p>
<p>评注：中国的×××为15位或18位</p>
<p>13.匹配ip地址：<code>\d+\.\d+\.\d+\.\d+</code></p>
<p>评注：提取 IP 地址时有用</p>
<p>14.匹配特定数字：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gams">^[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*<span class="hljs-symbol">$</span>   <span class="hljs-comment">//匹配正整数</span><br>^-[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*<span class="hljs-symbol">$</span>  <span class="hljs-comment">//匹配负整数</span><br>^-?[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*<span class="hljs-symbol">$</span>  <span class="hljs-comment">//匹配整数</span><br>^[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*|<span class="hljs-number">0</span><span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配非负整数（正整数 + 0）</span><br>^-[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*|<span class="hljs-number">0</span><span class="hljs-symbol">$</span>  <span class="hljs-comment">//匹配非正整数（负整数 + 0）</span><br>^[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*\.\d*|<span class="hljs-number">0</span>\.\d*[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*<span class="hljs-symbol">$</span>  <span class="hljs-comment">//匹配正浮点数</span><br>^-([<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*\.\d*|<span class="hljs-number">0</span>\.\d*[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*)<span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配负浮点数</span><br>^-?([<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*\.\d*|<span class="hljs-number">0</span>\.\d*[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*|<span class="hljs-number">0</span>?\<span class="hljs-number">.0</span>+|<span class="hljs-number">0</span>)<span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配浮点数</span><br>^[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*\.\d*|<span class="hljs-number">0</span>\.\d*[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*|<span class="hljs-number">0</span>?\<span class="hljs-number">.0</span>+|<span class="hljs-number">0</span><span class="hljs-symbol">$</span>  <span class="hljs-comment">//匹配非负浮点数（正浮点数 + 0）</span><br>^(-([<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*\.\d*|<span class="hljs-number">0</span>\.\d*[<span class="hljs-number">1</span><span class="hljs-number">-9</span>]\d*))|<span class="hljs-number">0</span>?\<span class="hljs-number">.0</span>+|<span class="hljs-number">0</span><span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配非正浮点数（负浮点数 + 0）</span><br></code></pre></td></tr></table></figure>

<p>评注：处理大量数据时有用，具体应用时注意修正</p>
<p>15.匹配特定字符串：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gams">^[A-Za-z]+<span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配由26个英文字母组成的字符串</span><br>^[A-Z]+<span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配由26个英文字母的大写组成的字符串</span><br>^[a-z]+<span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配由26个英文字母的小写组成的字符串</span><br>^[A-Za-z0<span class="hljs-number">-9</span>]+<span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配由数字和26个英文字母组成的字符串</span><br>^\w+<span class="hljs-symbol">$</span> <span class="hljs-comment">//匹配由数字、26个英文字母或者下划线组成的字符串</span><br></code></pre></td></tr></table></figure>

<p>评注：最基本也是最常用的一些表达式</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AD%A3%E5%88%99/" class="print-no-link">#正则</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常用的正则表达式</div>
      <div>http://www.top188.top/2024/07/29/常用的正则表达式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Admin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月29日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/29/linux%E8%BF%90%E7%BB%B4%E5%BF%85%E5%A4%87%E7%9A%8440%E4%B8%AA%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" title="linux运维必备的40个命令总结">
                        <span class="hidden-mobile">linux运维必备的40个命令总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
